spring.application.name=javaproj

spring.datasource.url=jdbc:mysql://119.45.117.60:3306/javaproj
spring.datasource.username=javaproj
spring.datasource.password=wTXHeWtyCeBcNb8e

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop